SUPABASE_URL = https://rckgnojuhzmijahbrejn.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJja2dub2p1aHptaWphaGJyZWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MDcwMjQsImV4cCI6MjA2MzE4MzAyNH0.nxg1UQZMWfwQ-OBKTrH2zd1vfnb0_nSBacsZ-KKmh8c
